1--------
> use contact
switched to db contact
> db
contact
2---------
> db.createCollection ('contactlist')
{ "ok" : 1 }
> show collections
contactlist
3---------
> db.contactlist.insertMany([
{"Last name":"Ben Lahmer","First name":"Fares","Email":"fares@gmail.com","age":26},
{"Last name":"Kefi","First name":"Seif","Email":"kefi@gmail.com","age":15},
{"Last name":"Fatnassi","First name":"Sarra","Email":"sarra.f@gmail.com","age":40},
{"Last name":"Ben Yahia","First name":"Rym","age":4},
{"Last name":"Cherif","First name":"Sami","age":3}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5f5e9eab8649f05837fe0a12"),
                ObjectId("5f5e9eab8649f05837fe0a13"),
                ObjectId("5f5e9eab8649f05837fe0a14"),
                ObjectId("5f5e9eab8649f05837fe0a15"),
                ObjectId("5f5e9eab8649f05837fe0a16")
        ]
}
4---------
> db.contactlist.find().pretty()
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a12"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a13"),
        "Last name" : "Kefi",
        "First name" : "Seif",
        "Email" : "kefi@gmail.com",
        "age" : 15
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a14"),
        "Last name" : "Fatnassi",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a15"),
        "Last name" : "Ben Yahia",
        "First name" : "Rym",
        "age" : 4
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a16"),
        "Last name" : "Cherif",
        "First name" : "Sami",
        "age" : 3
}
5----------
> db.contactlist.find({"_id" : ObjectId("5f5e9eab8649f05837fe0a16")})
{ "_id" : ObjectId("5f5e9eab8649f05837fe0a16"), "Last name" : "Cherif", "First
name" : "Sami", "age" : 3 }
6-----------
> db.contactlist.find({age :{$gt:18}}).pretty()
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a12"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a14"),
        "Last name" : "Fatnassi",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
7------------
> db.contactlist.find({age:{$gt:18},"Last name": /ah/}).pretty()
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a12"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
8-------------
> db.contactlist.update({"Last name":"Kefi", "First name":"Seif"},{$set:{"First
 name": "Anis"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.contactlist.find().pretty()
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a12"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a13"),
        "Last name" : "Kefi",
        "First name" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a14"),
        "Last name" : "Fatnassi",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a15"),
        "Last name" : "Ben Yahia",
        "First name" : "Rym",
        "age" : 4
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a16"),
        "Last name" : "Cherif",
        "First name" : "Sami",
        "age" : 3
}
9-------------
> db.contactlist.remove({age:{$lt:5}})
WriteResult({ "nRemoved" : 2 })
10------------
> db.contactlist.find().pretty()
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a12"),
        "Last name" : "Ben Lahmer",
        "First name" : "Fares",
        "Email" : "fares@gmail.com",
        "age" : 26
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a13"),
        "Last name" : "Kefi",
        "First name" : "Anis",
        "Email" : "kefi@gmail.com",
        "age" : 15
}
{
        "_id" : ObjectId("5f5e9eab8649f05837fe0a14"),
        "Last name" : "Fatnassi",
        "First name" : "Sarra",
        "Email" : "sarra.f@gmail.com",
        "age" : 40
}
>
